# ListviewWithCheckBox

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pritesh/listviewwithcheckbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritesh/listviewwithcheckbox/: BranchIOTestActivity.java  CreditCardScanActivity.java  CustomBranchIOApplicationClass.java  MainActivity.java  MySingleton.java  NestedScrollWebView.java  NotificationChecks.java  OrhanobutLoggerActivity.java  PhoneEmailActivity.java  TestWebActivity.java  VolleyNetworkCallActivity.java
app/src/main/java/com/pritesh/listviewwithcheckbox/lollipin/: CustomPinActivity.java  LockedCompatActivity.java  MainActivity.java  NotLockedActivity.java
app/src/main/java/com/pritesh/listviewwithcheckbox/rc/: GCListActivity.java  GcItem.java  RCAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/pritesh/listviewwithcheckbox/timeline/: TimeLineActivity.java  (+2 more)
app/src/main/res/drawable/: toast_shape.xml
app/src/main/res/layout/: account_notification_item.xml  activity_branch_iotest.xml  activity_credit_card_scan.xml  activity_gclist.xml  activity_main.xml  activity_orhanobut_logger.xml  activity_phone_email.xml  activity_time_line.xml  activity_volley_network_call.xml  alert_pw_acceptance.xml  contact_layout.xml  item_gc_list.xml  item_time_line.xml  test.xml  test_web_view.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/pritesh/listviewwithcheckbox/: ExampleUnitTest.java
(+1 files in other folders)
