apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pritesh.listviewwithcheckbox"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    //Lollipin https://github.com/pritamworld/LolliPin
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    //Lollipop dialogs https://github.com/lewisjdeane/L-Dialogs and buttons, animations etc...
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
