<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                tools:context="com.pritesh.listviewwithcheckbox.MainActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEnableAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/txtDisableAll"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="Enable All"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDisableAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="Disable All"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lstPushNotificationAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"/>

    <TextView
        android:id="@+id/tvDefaultTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Timing"
        android:layout_below="@id/lstPushNotificationAccount"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/rbgTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDefaultTiming"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:text="Some Indian States"
        android:textSize="10sp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12 Hrs."
            android:textSize="10sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10 Hrs."
            android:textSize="10sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8 Hrs."
            android:textSize="10sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6 Hrs."
            android:textSize="10sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4 Hrs."
            android:textSize="10sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2 Hrs."
            android:textSize="10sp"/>
    </RadioGroup>
    <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rbgTime">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radio_one0Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0%"
                android:onClick="oneRadioButtonClicked"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one5Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="5%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one10Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="10%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one20Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="20%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one35Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="35%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one50Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="50%"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_one65Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="65%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one75Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="75%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one85Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="85%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one95Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="95%"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one100Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="oneRadioButtonClicked"
                android:text="100%"
                android:textSize="13sp" />

        </LinearLayout>

    </RadioGroup>
</RelativeLayout>
